Generating orders...
Sorting orders by timestamp...
Done! Sorted 20 orders in 0.00 seconds.

First 20 Sorted Orders:
Order ID: ORD18, Timestamp: 2025-06-25T02:24:00Z
Order ID: ORD7,  Timestamp: 2025-06-25T18:51:00Z
Order ID: ORD13, Timestamp: 2025-06-27T04:27:00Z
Order ID: ORD3,  Timestamp: 2025-06-28T21:18:00Z
Order ID: ORD1,  Timestamp: 2025-06-30T15:06:00Z
Order ID: ORD9,  Timestamp: 2025-07-01T07:32:00Z
Order ID: ORD11, Timestamp: 2025-07-03T12:14:00Z
Order ID: ORD14, Timestamp: 2025-07-04T09:59:00Z
Order ID: ORD20, Timestamp: 2025-07-05T20:40:00Z
Order ID: ORD2,  Timestamp: 2025-07-07T01:47:00Z
Order ID: ORD5,  Timestamp: 2025-07-09T11:23:00Z
Order ID: ORD12, Timestamp: 2025-07-10T03:56:00Z
Order ID: ORD8,  Timestamp: 2025-07-11T19:30:00Z
Order ID: ORD4,  Timestamp: 2025-07-13T06:42:00Z
Order ID: ORD15, Timestamp: 2025-07-14T18:15:00Z
Order ID: ORD6,  Timestamp: 2025-07-16T04:22:00Z
Order ID: ORD19, Timestamp: 2025-07-17T08:51:00Z
Order ID: ORD10, Timestamp: 2025-07-18T15:03:00Z
Order ID: ORD16, Timestamp: 2025-07-19T11:27:00Z
Order ID: ORD17, Timestamp: 2025-07-20T23:08:00Z0:41:00Z