Sort movies by (rating/year/popularity): rating

Top 10 movies sorted by rating:
Oldboy 7                        | Rating: 10.0 | Year: 2016 | Popularity: 131989
Once Upon a Time in Hollywood 14 | Rating: 10.0 | Year: 1993 | Popularity: 159845
Back to the Future 10            | Rating: 10.0 | Year: 1995 | Popularity: 522195
The Dark Knight 8                | Rating: 10.0 | Year: 1996 | Popularity: 252427
Back to the Future 1             | Rating: 10.0 | Year: 2004 | Popularity: 77490
Black Panther 5                  | Rating: 10.0 | Year: 2017 | Popularity: 400764
Knives Out 7                     | Rating: 9.9  | Year: 1994 | Popularity: 93191
City of God 12                   | Rating: 9.9  | Year: 1985 | Popularity: 705827
Avengers: Endgame 6              | Rating: 9.9  | Year: 2012 | Popularity: 539144
Knives Out 6                     | Rating: 9.9  | Year: 1993 | Popularity: 911799

Sorted 1000 movies in 0.0032 seconds.

Sort movies by (rating/year/popularity): year

Top 10 movies sorted by release year:
The Big Short 5                  | Rating: 2.1  | Year: 2024 | Popularity: 684093
Avengers: Infinity War 12        | Rating: 6.1  | Year: 2024 | Popularity: 786173
The Departed 1                   | Rating: 3.4  | Year: 2024 | Popularity: 219095
Django Unchained 12              | Rating: 6.8  | Year: 2024 | Popularity: 888169
Se7en 13                         | Rating: 5.9  | Year: 2024 | Popularity: 535481
Saving Private Ryan 7            | Rating: 6.1  | Year: 2024 | Popularity: 901489
The Dark Knight 7                | Rating: 3.4  | Year: 2024 | Popularity: 519633
Back to the Future 5             | Rating: 8.0  | Year: 2024 | Popularity: 575837
Spirited Away 3                  | Rating: 9.6  | Year: 2024 | Popularity: 345541
The Pianist 8                    | Rating: 2.9  | Year: 2024 | Popularity: 515637

Sorted 1000 movies in 0.0034 seconds.

Sort movies by (rating/year/popularity): popularity

Top 10 movies sorted by popularity:
1917 5                           | Rating: 8.5  | Year: 1982 | Popularity: 992469
The Empire Strikes Back 9        | Rating: 5.1  | Year: 2020 | Popularity: 993403
Saving Private Ryan 17           | Rating: 2.8  | Year: 2018 | Popularity: 993525
The Dark Knight 3                | Rating: 6.1  | Year: 2004 | Popularity: 994798
Knives Out 16                    | Rating: 5.4  | Year: 1994 | Popularity: 994855
Goodfellas 5                     | Rating: 5.1  | Year: 2021 | Popularity: 996126
The Green Mile 10                | Rating: 7.2  | Year: 1993 | Popularity: 997248
Up 1                             | Rating: 5.8  | Year: 1987 | Popularity: 997800
Terminator 2: Judgment Day 8     | Rating: 5.7  | Year: 1992 | Popularity: 998171
The Matrix 5                     | Rating: 8.1  | Year: 2005 | Popularity: 998278

Sorted 1000 movies in 0.0032 seconds.